h1 { color: #09f71d; 
    text-align: center;
     font-size: 50px;
}
body {
    background-color: #ddbada;
   
        background-color: #f5f7fa;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
  }
  p {
    font-size: 18px;
    color: #555;
  }
  ul {
    display: inline-block;
    text-align: left;
  }
  table {
    margin: 20px auto;
    border-collapse: collapse;
  }
  
  th,
  td {
    border: 1px solid #ccc;
    padding: 10px 15px;
  }
  
  th {
    background-color: #3498db;
    color: white;
  }